# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
MONGODB_URI="mongodb+srv://vercel-admin-user-63d178158a7de4083dbb665c:90VjX84D8XjbeA6Y@cluster0.sowojc3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
NEXT_PUBLIC_SANITY_PROJECT_ID="cbemh7ze"
SANITY_API_PROJECT_ID="cbemh7ze"
SANITY_STUDIO_API_PROJECT_ID="cbemh7ze"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_DATASET="production"
SANITY_STUDIO_API_DATASET="production"
SANITY_API_READ_TOKEN="skcq2YtyqCUb3OKyJzetptf4tYMHaMUDiUDkrMPH25lDwAKCe49R3uSzAEYpq61i6HBRK7NO3Xa5ShAzRzsLGHroLrWvQW6KfU7k1CISeSS4KUa6kNuPq5kw7smvClv8PWDh7syVjSt0UidqorY4BGsp5j1TXApLLh8R0PzDAEvw5pA4XDfL"
SANITY_API_WRITE_TOKEN="skqbb63UnUEbeVDynmX0pR0CVMsdmrgGkprrSZHjUmDntT4XFGTCkUJ1Hv92A6wwedwcqNVpCoh4LlushxrJNj7cgqC9hhF1HoLggpBBscnhAVDIyfDfKQA9uN3uYIex9QsneG5pViULAoZ3nEP6MpnGDRdT1jspi4Dug9e2uptMVQti9Rye"
NEXT_PUBLIC_SANITY_TOKEN="skjsmvMEsyOgQN1F60Udus48xdBL1DGSkVnbUO2YzcdTzfxWr1ryKLraBdtlkeFuHRPgfG35ZCbTXBiBgZ0652AVyVjXY0vqH4glTAP33VYG2NKrpqt4xhAE7Av4nVjWwtDum3EyDi7X9asf9gxIZ7RQTUDnLi9VL7PeXx1OBaovNzvjFWYC"
MONGO_URL="mongodb+srv://mhmdali_ahmad:ConorMcgregor@cluster0.sowojc3.mongodb.net/techland?retryWrites=true&w=majority"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="123456"
TOKEN="SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F"
EDGE_CONFIG="https://edge-config.vercel.com/ecfg_otslqpfj42zdwe0ppawpe2vhoy9u?token=198d31fd-4f71-4473-8819-5ee6f8d0a835"
